# ChildrenUpgrade

app/: build.gradle
app/src/androidTest/java/us/eiyou/childrenupgrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/eiyou/childrenupgrade/: MainActivity.java  MoreDetailActivity.java  MyMainActivity.java  SelectUserActivity.java  ShowMoreActivity.java
app/src/main/java/us/eiyou/childrenupgrade/adapter/: KeMuAdapter.java  KeMuViewHolder.java
app/src/main/java/us/eiyou/childrenupgrade/model/: Probability.java
app/src/main/java/us/eiyou/childrenupgrade/utils/: Contants.java  SP.java
app/src/main/res/drawable/: corner.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_more_detail.xml  activity_my_main.xml  activity_select_user.xml  activity_show_more.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/us/eiyou/childrenupgrade/: ExampleUnitTest.java
