<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/show_more"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context="us.eiyou.childrenupgrade.ShowMoreActivity">

    <EditText
        android:id="@+id/kc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:hint="课程1"
        android:textSize="16sp"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="16.9%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc1_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="16.6%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>
    <EditText
        android:id="@+id/kc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:hint="课程2"
        android:textSize="16sp"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="24.2%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc2_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="23.9%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程3"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSend"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="31.7%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc3_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="31.4%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程4"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSend"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="38.9%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc4_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="38.6%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程5"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:textSize="16sp"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="46.6%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc5_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="46.2%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程6"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSend"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="53.5%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc6_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="53.4%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程7"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSend"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="61.3%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc7_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="61%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程8"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:textSize="16sp"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="68.8%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc8_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="68.5%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程9"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSend"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="75.9%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc9_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="75.6%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>

    <EditText
        android:id="@+id/kc10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="课程10"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSend"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="83.5%"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6.6%"/>
    <TextView
        android:id="@+id/kc10_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_marginLeftPercent="59%"
        app:layout_marginTopPercent="83.2%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6.6%"/>



</com.zhy.android.percent.support.PercentRelativeLayout>
